<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
    .cards {
        height: 600px;
        width: 400px;
        position: relative;
        margin: auto;
        perspective: 1000px;
    }

    .card {
        backface-visibility: hidden;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all .8s ease;
        box-shadow: 0 2px 5px black;
    }

    .f {
        background-color: blue;
        z-index: 1;
    }
    .cards:hover .f{
        transform: rotateY(180deg);
    }

    .b {
        background-color: red;
        z-index: 2;
        transform: rotateY(-180deg);
    }
    .cards:hover .b{
        transform: rotateY(0);
    }




    body {
        text-align: center;
        justify-content: center;
        color: whitesmoke;
        font-size: 30px;
    }
    </style>
</head>

<body>
    <div class="cards">
        <div class="card f">FRONT</div>
        <div class="card b">BACK</div>
    </div>
</body>

</html>